<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4742285670725f8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270 230,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Tunnel">
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1340,1060)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,990)" name="Tunnel">
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1230)" name="Tunnel">
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,990)" name="Tunnel">
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,890)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,470)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Tunnel">
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1720,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1000,750)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1250,890)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1310,990)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1520,1150)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1650,890)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,740)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,890)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,750)" to="(1080,750)"/>
    <wire from="(1000,870)" to="(1030,870)"/>
    <wire from="(1000,910)" to="(1030,910)"/>
    <wire from="(1030,450)" to="(1120,450)"/>
    <wire from="(1030,870)" to="(1030,880)"/>
    <wire from="(1030,880)" to="(1210,880)"/>
    <wire from="(1030,900)" to="(1030,910)"/>
    <wire from="(1030,900)" to="(1210,900)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(1040,460)" to="(1130,460)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1050,470)" to="(1140,470)"/>
    <wire from="(1050,540)" to="(1150,540)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(1060,480)" to="(1150,480)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1060,550)" to="(1160,550)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(1070,490)" to="(1160,490)"/>
    <wire from="(1110,430)" to="(1200,430)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1120,440)" to="(1210,440)"/>
    <wire from="(1130,450)" to="(1130,460)"/>
    <wire from="(1130,450)" to="(1220,450)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(1140,460)" to="(1230,460)"/>
    <wire from="(1140,520)" to="(1300,520)"/>
    <wire from="(1150,470)" to="(1150,480)"/>
    <wire from="(1150,470)" to="(1240,470)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(1150,530)" to="(1310,530)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(1160,480)" to="(1250,480)"/>
    <wire from="(1160,540)" to="(1160,550)"/>
    <wire from="(1160,540)" to="(1320,540)"/>
    <wire from="(1190,410)" to="(1380,410)"/>
    <wire from="(1200,1010)" to="(1220,1010)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(1200,420)" to="(1390,420)"/>
    <wire from="(1200,970)" to="(1220,970)"/>
    <wire from="(1210,430)" to="(1210,440)"/>
    <wire from="(1210,430)" to="(1400,430)"/>
    <wire from="(1220,1000)" to="(1220,1010)"/>
    <wire from="(1220,1000)" to="(1270,1000)"/>
    <wire from="(1220,440)" to="(1220,450)"/>
    <wire from="(1220,440)" to="(1410,440)"/>
    <wire from="(1220,970)" to="(1220,980)"/>
    <wire from="(1220,980)" to="(1270,980)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(1230,450)" to="(1420,450)"/>
    <wire from="(1240,460)" to="(1240,470)"/>
    <wire from="(1240,460)" to="(1430,460)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(1250,470)" to="(1440,470)"/>
    <wire from="(1250,900)" to="(1270,900)"/>
    <wire from="(1290,1010)" to="(1290,1060)"/>
    <wire from="(1290,1060)" to="(1340,1060)"/>
    <wire from="(1290,500)" to="(1310,500)"/>
    <wire from="(1300,510)" to="(1300,520)"/>
    <wire from="(1300,510)" to="(1320,510)"/>
    <wire from="(1310,490)" to="(1310,500)"/>
    <wire from="(1310,490)" to="(1680,490)"/>
    <wire from="(1310,520)" to="(1310,530)"/>
    <wire from="(1310,520)" to="(1330,520)"/>
    <wire from="(1310,900)" to="(1340,900)"/>
    <wire from="(1310,990)" to="(1340,990)"/>
    <wire from="(1320,500)" to="(1320,510)"/>
    <wire from="(1320,500)" to="(1680,500)"/>
    <wire from="(1320,530)" to="(1320,540)"/>
    <wire from="(1320,530)" to="(1340,530)"/>
    <wire from="(1330,510)" to="(1330,520)"/>
    <wire from="(1330,510)" to="(1680,510)"/>
    <wire from="(1340,520)" to="(1340,530)"/>
    <wire from="(1340,520)" to="(1680,520)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(1370,390)" to="(1680,390)"/>
    <wire from="(1380,400)" to="(1380,410)"/>
    <wire from="(1380,400)" to="(1680,400)"/>
    <wire from="(1390,410)" to="(1390,420)"/>
    <wire from="(1390,410)" to="(1680,410)"/>
    <wire from="(1400,1140)" to="(1480,1140)"/>
    <wire from="(1400,1180)" to="(1420,1180)"/>
    <wire from="(1400,420)" to="(1400,430)"/>
    <wire from="(1400,420)" to="(1680,420)"/>
    <wire from="(1410,430)" to="(1410,440)"/>
    <wire from="(1410,430)" to="(1680,430)"/>
    <wire from="(1420,1160)" to="(1420,1180)"/>
    <wire from="(1420,1160)" to="(1480,1160)"/>
    <wire from="(1420,440)" to="(1420,450)"/>
    <wire from="(1420,440)" to="(1680,440)"/>
    <wire from="(1430,450)" to="(1430,460)"/>
    <wire from="(1430,450)" to="(1680,450)"/>
    <wire from="(1440,460)" to="(1440,470)"/>
    <wire from="(1440,460)" to="(1680,460)"/>
    <wire from="(1480,540)" to="(1500,540)"/>
    <wire from="(1500,1170)" to="(1500,1230)"/>
    <wire from="(1500,1230)" to="(1510,1230)"/>
    <wire from="(1500,530)" to="(1500,540)"/>
    <wire from="(1500,530)" to="(1680,530)"/>
    <wire from="(1510,870)" to="(1530,870)"/>
    <wire from="(1510,910)" to="(1530,910)"/>
    <wire from="(1510,990)" to="(1550,990)"/>
    <wire from="(1530,870)" to="(1530,880)"/>
    <wire from="(1530,880)" to="(1610,880)"/>
    <wire from="(1530,900)" to="(1530,910)"/>
    <wire from="(1530,900)" to="(1610,900)"/>
    <wire from="(1600,580)" to="(1700,580)"/>
    <wire from="(1650,890)" to="(1690,890)"/>
    <wire from="(1700,550)" to="(1700,580)"/>
    <wire from="(1720,470)" to="(1810,470)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(410,730)" to="(510,730)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(480,750)" to="(480,780)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(510,540)" to="(580,540)"/>
    <wire from="(510,580)" to="(580,580)"/>
    <wire from="(550,740)" to="(630,740)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(600,860)" to="(620,860)"/>
    <wire from="(600,930)" to="(620,930)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(620,880)" to="(720,880)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(660,930)" to="(690,930)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(690,900)" to="(690,930)"/>
    <wire from="(690,900)" to="(720,900)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(760,890)" to="(840,890)"/>
    <wire from="(780,510)" to="(890,510)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(790,520)" to="(900,520)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(860,720)" to="(860,740)"/>
    <wire from="(860,740)" to="(960,740)"/>
    <wire from="(880,490)" to="(940,490)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(890,500)" to="(950,500)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(900,510)" to="(960,510)"/>
    <wire from="(900,790)" to="(930,790)"/>
    <wire from="(930,470)" to="(1040,470)"/>
    <wire from="(930,760)" to="(930,790)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(940,480)" to="(1050,480)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(950,490)" to="(1060,490)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(960,500)" to="(1070,500)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(980,560)" to="(1060,560)"/>
  </circuit>
</project>
