<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1000,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_arith"/>
    </comp>
    <comp lib="0" loc="(1010,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_arith"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type_auipc"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type_lui"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(1140,1250)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1360)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_jalr"/>
    </comp>
    <comp lib="0" loc="(1170,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1180,2550)" name="Tunnel">
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1180,2820)" name="Tunnel">
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1190,3160)" name="Tunnel">
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1200,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1200,2290)" name="Tunnel">
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1210,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="0" loc="(1210,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="0" loc="(1210,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,2030)" name="Tunnel">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1210,3500)" name="Tunnel">
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1230,1710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1250,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1280,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1280,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1320,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,3110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,3170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,3260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1570)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1330,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1330,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1330,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1330,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1340,1690)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1350,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,2010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,2070)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,2180)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,2240)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,2370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,2430)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1360,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1360,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1360,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1360,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,2610)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1360,2670)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1370,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1400,2730)" name="Constant"/>
    <comp lib="0" loc="(1400,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_arith"/>
    </comp>
    <comp lib="0" loc="(1410,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type_lui"/>
    </comp>
    <comp lib="0" loc="(1410,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,3310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,1300)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1430,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1460,2480)" name="Tunnel">
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1540,2810)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type_auipc"/>
    </comp>
    <comp lib="0" loc="(1640,2180)" name="Tunnel">
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1640,2370)" name="Tunnel">
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1640,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_arith"/>
    </comp>
    <comp lib="0" loc="(1640,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type_lui"/>
    </comp>
    <comp lib="0" loc="(1650,2010)" name="Tunnel">
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1650,2610)" name="Tunnel">
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_jalr"/>
    </comp>
    <comp lib="0" loc="(1670,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJtype"/>
    </comp>
    <comp lib="0" loc="(1680,3170)" name="Tunnel">
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_addr"/>
    </comp>
    <comp lib="0" loc="(1720,1340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_csr"/>
    </comp>
    <comp lib="0" loc="(1740,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,620)" name="Tunnel">
      <a name="label" val="Mem_port"/>
    </comp>
    <comp lib="0" loc="(1800,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_csr"/>
    </comp>
    <comp lib="0" loc="(1800,890)" name="Tunnel">
      <a name="label" val="Pcp4_port"/>
    </comp>
    <comp lib="0" loc="(1810,740)" name="Tunnel">
      <a name="label" val="Alu_port"/>
    </comp>
    <comp lib="0" loc="(1830,1380)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(190,1330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1550)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1660)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1770)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1880)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1900,1280)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu_port"/>
    </comp>
    <comp lib="0" loc="(2020,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_port"/>
    </comp>
    <comp lib="0" loc="(2020,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pcp4_port"/>
    </comp>
    <comp lib="0" loc="(210,1060)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2180,740)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="0" loc="(260,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="0" loc="(260,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="0" loc="(260,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="0" loc="(260,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="0" loc="(260,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="0" loc="(280,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_addr"/>
    </comp>
    <comp lib="0" loc="(280,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_arith"/>
    </comp>
    <comp lib="0" loc="(280,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type_lui"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(290,1030)" name="Tunnel">
      <a name="label" val="I_type_csr"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="label" val="I_type_arith"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="label" val="I_type_addr"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="label" val="I_type_jalr"/>
    </comp>
    <comp lib="0" loc="(300,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_jalr"/>
    </comp>
    <comp lib="0" loc="(300,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(300,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="0" loc="(300,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type_auipc"/>
    </comp>
    <comp lib="0" loc="(300,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJtype"/>
    </comp>
    <comp lib="0" loc="(320,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(320,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(330,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(380,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(380,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(380,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2130)" name="Constant"/>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJtype"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_jalr"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="label" val="U_type_lui"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="label" val="U_type_auipc"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Tunnel">
      <a name="label" val="UJtype"/>
    </comp>
    <comp lib="0" loc="(630,2170)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,2910)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,2490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,2550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,2760)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,2820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,2230)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,2290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(830,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(830,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,3100)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,3160)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,3250)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1970)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,2030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(840,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(850,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(850,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,3440)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,3500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,1420)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(860,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_arith"/>
    </comp>
    <comp lib="0" loc="(910,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,2640)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,2970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_arith"/>
    </comp>
    <comp lib="0" loc="(910,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,3590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,2380)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,3300)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,2120)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_addr"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_arith"/>
    </comp>
    <comp lib="0" loc="(990,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_arith"/>
    </comp>
    <comp lib="0" loc="(990,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_arith"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJtype"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_jalr"/>
    </comp>
    <comp lib="1" loc="(1060,2870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,2490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,2600)" name="AND Gate"/>
    <comp lib="1" loc="(1070,2760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,780)" name="OR Gate"/>
    <comp lib="1" loc="(1070,900)" name="OR Gate"/>
    <comp lib="1" loc="(1080,2230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,2340)" name="AND Gate"/>
    <comp lib="1" loc="(1080,3100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,3210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1100,3440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,3550)" name="AND Gate"/>
    <comp lib="1" loc="(1130,600)" name="OR Gate"/>
    <comp lib="1" loc="(1160,2550)" name="OR Gate"/>
    <comp lib="1" loc="(1160,2820)" name="OR Gate"/>
    <comp lib="1" loc="(1170,2290)" name="OR Gate"/>
    <comp lib="1" loc="(1170,3160)" name="OR Gate"/>
    <comp lib="1" loc="(1180,2030)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,3500)" name="OR Gate"/>
    <comp lib="1" loc="(1260,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1300)" name="OR Gate"/>
    <comp lib="1" loc="(1570,3110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,3220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,2010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,2370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,2610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,3170)" name="OR Gate"/>
    <comp lib="1" loc="(1770,890)" name="OR Gate"/>
    <comp lib="1" loc="(1790,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1880,1280)" name="AND Gate"/>
    <comp lib="1" loc="(370,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,2340)" name="OR Gate"/>
    <comp lib="1" loc="(690,1300)" name="OR Gate"/>
    <comp lib="1" loc="(740,1600)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,1420)" name="OR Gate"/>
    <comp lib="2" loc="(1520,2810)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2140,740)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,2170)" name="Priority Encoder"/>
    <comp lib="3" loc="(1000,2100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,1230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,1340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1290,1700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,3090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,3150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1390,3240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,2050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1420,2160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,2220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1420,2350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,2410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,2590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1430,2650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1480,3290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1800,1300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,1310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,1410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,1530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,1640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,1750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,1860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(880,2890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(890,2470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(890,2530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(890,2740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(890,2800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(900,2210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(900,2270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(900,3080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(900,3140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(900,3230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(910,1950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(910,2010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(920,3420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,3480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,2620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(980,2950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,3570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(990,2360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(990,3280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1105,1272)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="8" loc="(1105,1382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bgeu"/>
    </comp>
    <comp lib="8" loc="(1120,521)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="RegWen circuit"/>
    </comp>
    <comp lib="8" loc="(1270,1173)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="BrUn circuit"/>
    </comp>
    <comp lib="8" loc="(1288,1838)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="ALUSel Part"/>
    </comp>
    <comp lib="8" loc="(1294,1501)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="ASel &amp; BSel circuit"/>
    </comp>
    <comp lib="8" loc="(1315,1894)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALUSel should always be set to 0 for addition, and exception cases should be added if needed."/>
    </comp>
    <comp lib="8" loc="(141,805)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I type Arith"/>
    </comp>
    <comp lib="8" loc="(142,980)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I type jalr"/>
    </comp>
    <comp lib="8" loc="(144,882)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I type Addr"/>
    </comp>
    <comp lib="8" loc="(145,625)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SB type"/>
    </comp>
    <comp lib="8" loc="(152,1066)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I type Csr"/>
    </comp>
    <comp lib="8" loc="(155,1352)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(155,1572)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="blt"/>
    </comp>
    <comp lib="8" loc="(155,1682)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bge"/>
    </comp>
    <comp lib="8" loc="(155,1792)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="8" loc="(155,1902)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bgeu"/>
    </comp>
    <comp lib="8" loc="(156,1443)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bne"/>
    </comp>
    <comp lib="8" loc="(158,723)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R type"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(1797,1177)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="CSRSel circuit"/>
    </comp>
    <comp lib="8" loc="(1854,542)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="WBSel circuit"/>
    </comp>
    <comp lib="8" loc="(1884,1226)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="csrw: 1, csrwi: 0"/>
    </comp>
    <comp lib="8" loc="(423,2022)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="ImmSel Part"/>
    </comp>
    <comp lib="8" loc="(440,528)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Inst Type Analyser"/>
    </comp>
    <comp lib="8" loc="(452,1063)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="U type lui"/>
    </comp>
    <comp lib="8" loc="(452,983)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="U type auipc"/>
    </comp>
    <comp lib="8" loc="(456,895)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S type"/>
    </comp>
    <comp lib="8" loc="(472,793)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="UJ type jal"/>
    </comp>
    <comp lib="8" loc="(475,1518)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Branch Inst(SB_type)"/>
    </comp>
    <comp lib="8" loc="(487,2075)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="ImmSel &gt; 0: select Imm"/>
    </comp>
    <comp lib="8" loc="(505,1288)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Jump Inst"/>
    </comp>
    <comp lib="8" loc="(520,322)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Inst fields"/>
    </comp>
    <comp lib="8" loc="(530,1168)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="PCSel circuits."/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1080)" to="(790,1080)"/>
    <wire from="(100,550)" to="(100,1080)"/>
    <wire from="(100,550)" to="(790,550)"/>
    <wire from="(1000,2100)" to="(1040,2100)"/>
    <wire from="(1000,2320)" to="(1030,2320)"/>
    <wire from="(1000,2410)" to="(1000,2470)"/>
    <wire from="(1000,2470)" to="(1020,2470)"/>
    <wire from="(1000,2680)" to="(1000,2740)"/>
    <wire from="(1000,2740)" to="(1020,2740)"/>
    <wire from="(1000,2890)" to="(1000,2950)"/>
    <wire from="(1000,2890)" to="(1010,2890)"/>
    <wire from="(1010,2060)" to="(1040,2060)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,2150)" to="(1010,2210)"/>
    <wire from="(1010,2210)" to="(1030,2210)"/>
    <wire from="(1010,3020)" to="(1010,3080)"/>
    <wire from="(1010,3080)" to="(1030,3080)"/>
    <wire from="(1010,3230)" to="(1010,3280)"/>
    <wire from="(1010,3230)" to="(1030,3230)"/>
    <wire from="(1020,1890)" to="(1020,1950)"/>
    <wire from="(1020,1950)" to="(1040,1950)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,3360)" to="(1030,3420)"/>
    <wire from="(1030,3420)" to="(1050,3420)"/>
    <wire from="(1040,1200)" to="(1040,1430)"/>
    <wire from="(1040,1200)" to="(1500,1200)"/>
    <wire from="(1040,1430)" to="(1500,1430)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,580)" to="(1080,580)"/>
    <wire from="(1040,620)" to="(1080,620)"/>
    <wire from="(1050,1520)" to="(1050,1750)"/>
    <wire from="(1050,1520)" to="(1540,1520)"/>
    <wire from="(1050,1750)" to="(1540,1750)"/>
    <wire from="(1060,2870)" to="(1090,2870)"/>
    <wire from="(1070,2490)" to="(1090,2490)"/>
    <wire from="(1070,2600)" to="(1090,2600)"/>
    <wire from="(1070,2760)" to="(1090,2760)"/>
    <wire from="(1070,780)" to="(1160,780)"/>
    <wire from="(1070,900)" to="(1090,900)"/>
    <wire from="(1080,2230)" to="(1100,2230)"/>
    <wire from="(1080,2340)" to="(1100,2340)"/>
    <wire from="(1080,3100)" to="(1100,3100)"/>
    <wire from="(1080,3210)" to="(1100,3210)"/>
    <wire from="(1090,1970)" to="(1110,1970)"/>
    <wire from="(1090,2080)" to="(1110,2080)"/>
    <wire from="(1090,2490)" to="(1090,2530)"/>
    <wire from="(1090,2530)" to="(1110,2530)"/>
    <wire from="(1090,2570)" to="(1090,2600)"/>
    <wire from="(1090,2570)" to="(1110,2570)"/>
    <wire from="(1090,2760)" to="(1090,2800)"/>
    <wire from="(1090,2800)" to="(1110,2800)"/>
    <wire from="(1090,2840)" to="(1090,2870)"/>
    <wire from="(1090,2840)" to="(1110,2840)"/>
    <wire from="(1090,670)" to="(1090,740)"/>
    <wire from="(1090,740)" to="(1210,740)"/>
    <wire from="(1090,860)" to="(1090,900)"/>
    <wire from="(1090,860)" to="(1180,860)"/>
    <wire from="(110,1200)" to="(110,1970)"/>
    <wire from="(110,1200)" to="(960,1200)"/>
    <wire from="(110,1970)" to="(640,1970)"/>
    <wire from="(1100,2230)" to="(1100,2270)"/>
    <wire from="(1100,2270)" to="(1120,2270)"/>
    <wire from="(1100,2310)" to="(1100,2340)"/>
    <wire from="(1100,2310)" to="(1120,2310)"/>
    <wire from="(1100,3100)" to="(1100,3140)"/>
    <wire from="(1100,3140)" to="(1120,3140)"/>
    <wire from="(1100,3180)" to="(1100,3210)"/>
    <wire from="(1100,3180)" to="(1120,3180)"/>
    <wire from="(1100,3440)" to="(1120,3440)"/>
    <wire from="(1100,3550)" to="(1120,3550)"/>
    <wire from="(1110,1970)" to="(1110,2010)"/>
    <wire from="(1110,2010)" to="(1130,2010)"/>
    <wire from="(1110,2050)" to="(1110,2080)"/>
    <wire from="(1110,2050)" to="(1130,2050)"/>
    <wire from="(1120,3440)" to="(1120,3480)"/>
    <wire from="(1120,3480)" to="(1140,3480)"/>
    <wire from="(1120,350)" to="(1210,350)"/>
    <wire from="(1120,3520)" to="(1120,3550)"/>
    <wire from="(1120,3520)" to="(1140,3520)"/>
    <wire from="(1130,600)" to="(1160,600)"/>
    <wire from="(1140,1250)" to="(1160,1250)"/>
    <wire from="(1140,1360)" to="(1160,1360)"/>
    <wire from="(1150,1220)" to="(1170,1220)"/>
    <wire from="(1150,1330)" to="(1170,1330)"/>
    <wire from="(1150,1590)" to="(1160,1590)"/>
    <wire from="(1160,1240)" to="(1160,1250)"/>
    <wire from="(1160,1240)" to="(1170,1240)"/>
    <wire from="(1160,1350)" to="(1160,1360)"/>
    <wire from="(1160,1350)" to="(1170,1350)"/>
    <wire from="(1160,2550)" to="(1180,2550)"/>
    <wire from="(1160,2820)" to="(1180,2820)"/>
    <wire from="(1160,600)" to="(1160,730)"/>
    <wire from="(1160,730)" to="(1210,730)"/>
    <wire from="(1160,760)" to="(1160,780)"/>
    <wire from="(1160,760)" to="(1210,760)"/>
    <wire from="(1170,2290)" to="(1200,2290)"/>
    <wire from="(1170,2930)" to="(1260,2930)"/>
    <wire from="(1170,3160)" to="(1190,3160)"/>
    <wire from="(1180,2030)" to="(1210,2030)"/>
    <wire from="(1180,770)" to="(1180,860)"/>
    <wire from="(1180,770)" to="(1210,770)"/>
    <wire from="(1190,1590)" to="(1240,1590)"/>
    <wire from="(1190,3500)" to="(1210,3500)"/>
    <wire from="(1200,1550)" to="(1240,1550)"/>
    <wire from="(1210,1230)" to="(1260,1230)"/>
    <wire from="(1210,1280)" to="(1230,1280)"/>
    <wire from="(1210,1340)" to="(1260,1340)"/>
    <wire from="(1210,1390)" to="(1230,1390)"/>
    <wire from="(1210,1690)" to="(1250,1690)"/>
    <wire from="(1230,1270)" to="(1230,1280)"/>
    <wire from="(1230,1270)" to="(1260,1270)"/>
    <wire from="(1230,1380)" to="(1230,1390)"/>
    <wire from="(1230,1380)" to="(1260,1380)"/>
    <wire from="(1230,1710)" to="(1250,1710)"/>
    <wire from="(1240,2870)" to="(1290,2870)"/>
    <wire from="(1250,2910)" to="(1320,2910)"/>
    <wire from="(1260,2920)" to="(1260,2930)"/>
    <wire from="(1260,2920)" to="(1330,2920)"/>
    <wire from="(1260,750)" to="(1280,750)"/>
    <wire from="(1280,2770)" to="(1360,2770)"/>
    <wire from="(1280,2850)" to="(1340,2850)"/>
    <wire from="(1290,1570)" to="(1330,1570)"/>
    <wire from="(1290,1690)" to="(1340,1690)"/>
    <wire from="(1290,2860)" to="(1290,2870)"/>
    <wire from="(1290,2860)" to="(1350,2860)"/>
    <wire from="(130,2040)" to="(130,2480)"/>
    <wire from="(130,2040)" to="(710,2040)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,2480)" to="(710,2480)"/>
    <wire from="(1310,1250)" to="(1330,1250)"/>
    <wire from="(1310,1360)" to="(1330,1360)"/>
    <wire from="(1310,2890)" to="(1360,2890)"/>
    <wire from="(1320,2900)" to="(1320,2910)"/>
    <wire from="(1320,2900)" to="(1370,2900)"/>
    <wire from="(1320,3080)" to="(1350,3080)"/>
    <wire from="(1320,3110)" to="(1340,3110)"/>
    <wire from="(1320,3140)" to="(1350,3140)"/>
    <wire from="(1320,3170)" to="(1340,3170)"/>
    <wire from="(1320,3230)" to="(1350,3230)"/>
    <wire from="(1320,3260)" to="(1340,3260)"/>
    <wire from="(1330,1250)" to="(1330,1280)"/>
    <wire from="(1330,1280)" to="(1350,1280)"/>
    <wire from="(1330,1320)" to="(1330,1360)"/>
    <wire from="(1330,1320)" to="(1350,1320)"/>
    <wire from="(1330,2790)" to="(1370,2790)"/>
    <wire from="(1330,2830)" to="(1390,2830)"/>
    <wire from="(1330,2910)" to="(1330,2920)"/>
    <wire from="(1330,2910)" to="(1380,2910)"/>
    <wire from="(1330,2950)" to="(1350,2950)"/>
    <wire from="(1330,3030)" to="(1500,3030)"/>
    <wire from="(1340,2840)" to="(1340,2850)"/>
    <wire from="(1340,2840)" to="(1400,2840)"/>
    <wire from="(1340,3100)" to="(1340,3110)"/>
    <wire from="(1340,3100)" to="(1350,3100)"/>
    <wire from="(1340,3160)" to="(1340,3170)"/>
    <wire from="(1340,3160)" to="(1350,3160)"/>
    <wire from="(1340,3250)" to="(1340,3260)"/>
    <wire from="(1340,3250)" to="(1350,3250)"/>
    <wire from="(1350,1980)" to="(1380,1980)"/>
    <wire from="(1350,2010)" to="(1370,2010)"/>
    <wire from="(1350,2040)" to="(1380,2040)"/>
    <wire from="(1350,2070)" to="(1370,2070)"/>
    <wire from="(1350,2150)" to="(1380,2150)"/>
    <wire from="(1350,2180)" to="(1370,2180)"/>
    <wire from="(1350,2210)" to="(1380,2210)"/>
    <wire from="(1350,2240)" to="(1370,2240)"/>
    <wire from="(1350,2340)" to="(1380,2340)"/>
    <wire from="(1350,2370)" to="(1370,2370)"/>
    <wire from="(1350,2400)" to="(1380,2400)"/>
    <wire from="(1350,2430)" to="(1370,2430)"/>
    <wire from="(1350,2750)" to="(1480,2750)"/>
    <wire from="(1350,2850)" to="(1350,2860)"/>
    <wire from="(1350,2850)" to="(1410,2850)"/>
    <wire from="(1350,2920)" to="(1350,2950)"/>
    <wire from="(1350,2920)" to="(1430,2920)"/>
    <wire from="(1360,1930)" to="(1530,1930)"/>
    <wire from="(1360,2100)" to="(1530,2100)"/>
    <wire from="(1360,2290)" to="(1530,2290)"/>
    <wire from="(1360,2580)" to="(1390,2580)"/>
    <wire from="(1360,2610)" to="(1380,2610)"/>
    <wire from="(1360,2640)" to="(1390,2640)"/>
    <wire from="(1360,2670)" to="(1380,2670)"/>
    <wire from="(1360,2760)" to="(1360,2770)"/>
    <wire from="(1360,2760)" to="(1480,2760)"/>
    <wire from="(1360,2860)" to="(1360,2890)"/>
    <wire from="(1360,2860)" to="(1420,2860)"/>
    <wire from="(1370,2000)" to="(1370,2010)"/>
    <wire from="(1370,2000)" to="(1380,2000)"/>
    <wire from="(1370,2060)" to="(1370,2070)"/>
    <wire from="(1370,2060)" to="(1380,2060)"/>
    <wire from="(1370,2170)" to="(1370,2180)"/>
    <wire from="(1370,2170)" to="(1380,2170)"/>
    <wire from="(1370,2230)" to="(1370,2240)"/>
    <wire from="(1370,2230)" to="(1380,2230)"/>
    <wire from="(1370,2360)" to="(1370,2370)"/>
    <wire from="(1370,2360)" to="(1380,2360)"/>
    <wire from="(1370,2420)" to="(1370,2430)"/>
    <wire from="(1370,2420)" to="(1380,2420)"/>
    <wire from="(1370,2530)" to="(1540,2530)"/>
    <wire from="(1370,2770)" to="(1370,2790)"/>
    <wire from="(1370,2770)" to="(1480,2770)"/>
    <wire from="(1370,2810)" to="(1380,2810)"/>
    <wire from="(1370,2870)" to="(1370,2900)"/>
    <wire from="(1370,2870)" to="(1430,2870)"/>
    <wire from="(1380,2600)" to="(1380,2610)"/>
    <wire from="(1380,2600)" to="(1390,2600)"/>
    <wire from="(1380,2660)" to="(1380,2670)"/>
    <wire from="(1380,2660)" to="(1390,2660)"/>
    <wire from="(1380,2780)" to="(1380,2810)"/>
    <wire from="(1380,2780)" to="(1480,2780)"/>
    <wire from="(1380,2880)" to="(1380,2910)"/>
    <wire from="(1380,2880)" to="(1440,2880)"/>
    <wire from="(1390,2790)" to="(1390,2830)"/>
    <wire from="(1390,2790)" to="(1480,2790)"/>
    <wire from="(1390,3090)" to="(1440,3090)"/>
    <wire from="(1390,3150)" to="(1410,3150)"/>
    <wire from="(1390,3240)" to="(1450,3240)"/>
    <wire from="(1400,1300)" to="(1420,1300)"/>
    <wire from="(1400,2730)" to="(1440,2730)"/>
    <wire from="(1400,2800)" to="(1400,2840)"/>
    <wire from="(1400,2800)" to="(1480,2800)"/>
    <wire from="(1400,3200)" to="(1520,3200)"/>
    <wire from="(1410,2480)" to="(1460,2480)"/>
    <wire from="(1410,2810)" to="(1410,2850)"/>
    <wire from="(1410,2810)" to="(1480,2810)"/>
    <wire from="(1410,3130)" to="(1410,3150)"/>
    <wire from="(1410,3130)" to="(1520,3130)"/>
    <wire from="(1410,3280)" to="(1440,3280)"/>
    <wire from="(1410,3310)" to="(1430,3310)"/>
    <wire from="(1410,550)" to="(1410,960)"/>
    <wire from="(1420,1990)" to="(1470,1990)"/>
    <wire from="(1420,2050)" to="(1440,2050)"/>
    <wire from="(1420,2160)" to="(1470,2160)"/>
    <wire from="(1420,2220)" to="(1440,2220)"/>
    <wire from="(1420,2350)" to="(1460,2350)"/>
    <wire from="(1420,2410)" to="(1440,2410)"/>
    <wire from="(1420,2840)" to="(1420,2860)"/>
    <wire from="(1420,2840)" to="(1480,2840)"/>
    <wire from="(1430,2590)" to="(1480,2590)"/>
    <wire from="(1430,2650)" to="(1450,2650)"/>
    <wire from="(1430,2850)" to="(1430,2870)"/>
    <wire from="(1430,2850)" to="(1480,2850)"/>
    <wire from="(1430,2890)" to="(1430,2920)"/>
    <wire from="(1430,2890)" to="(1460,2890)"/>
    <wire from="(1430,2960)" to="(1440,2960)"/>
    <wire from="(1430,3300)" to="(1430,3310)"/>
    <wire from="(1430,3300)" to="(1440,3300)"/>
    <wire from="(1440,2030)" to="(1440,2050)"/>
    <wire from="(1440,2030)" to="(1550,2030)"/>
    <wire from="(1440,2200)" to="(1440,2220)"/>
    <wire from="(1440,2200)" to="(1550,2200)"/>
    <wire from="(1440,2390)" to="(1440,2410)"/>
    <wire from="(1440,2390)" to="(1550,2390)"/>
    <wire from="(1440,2730)" to="(1440,2740)"/>
    <wire from="(1440,2740)" to="(1480,2740)"/>
    <wire from="(1440,2860)" to="(1440,2880)"/>
    <wire from="(1440,2860)" to="(1480,2860)"/>
    <wire from="(1440,2910)" to="(1440,2960)"/>
    <wire from="(1440,2910)" to="(1470,2910)"/>
    <wire from="(1440,3090)" to="(1440,3110)"/>
    <wire from="(1440,3110)" to="(1520,3110)"/>
    <wire from="(1450,2630)" to="(1450,2650)"/>
    <wire from="(1450,2630)" to="(1560,2630)"/>
    <wire from="(1450,3220)" to="(1450,3240)"/>
    <wire from="(1450,3220)" to="(1520,3220)"/>
    <wire from="(1460,2350)" to="(1460,2370)"/>
    <wire from="(1460,2370)" to="(1550,2370)"/>
    <wire from="(1460,2870)" to="(1460,2890)"/>
    <wire from="(1460,2870)" to="(1480,2870)"/>
    <wire from="(1470,1990)" to="(1470,2010)"/>
    <wire from="(1470,2010)" to="(1550,2010)"/>
    <wire from="(1470,2160)" to="(1470,2180)"/>
    <wire from="(1470,2180)" to="(1550,2180)"/>
    <wire from="(1470,2880)" to="(1470,2910)"/>
    <wire from="(1470,2880)" to="(1480,2880)"/>
    <wire from="(1470,570)" to="(1470,960)"/>
    <wire from="(1470,570)" to="(2260,570)"/>
    <wire from="(1470,960)" to="(2260,960)"/>
    <wire from="(1480,2590)" to="(1480,2610)"/>
    <wire from="(1480,2610)" to="(1560,2610)"/>
    <wire from="(1480,3290)" to="(1500,3290)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1500,1200)" to="(1500,1430)"/>
    <wire from="(1500,3030)" to="(1500,3090)"/>
    <wire from="(1500,3090)" to="(1520,3090)"/>
    <wire from="(1500,3240)" to="(1500,3290)"/>
    <wire from="(1500,3240)" to="(1520,3240)"/>
    <wire from="(1520,2810)" to="(1540,2810)"/>
    <wire from="(1530,1930)" to="(1530,1990)"/>
    <wire from="(1530,1990)" to="(1550,1990)"/>
    <wire from="(1530,2100)" to="(1530,2160)"/>
    <wire from="(1530,2160)" to="(1550,2160)"/>
    <wire from="(1530,2290)" to="(1530,2350)"/>
    <wire from="(1530,2350)" to="(1550,2350)"/>
    <wire from="(1540,1520)" to="(1540,1750)"/>
    <wire from="(1540,2530)" to="(1540,2590)"/>
    <wire from="(1540,2590)" to="(1560,2590)"/>
    <wire from="(1570,3110)" to="(1590,3110)"/>
    <wire from="(1570,3220)" to="(1590,3220)"/>
    <wire from="(1590,1200)" to="(1590,1430)"/>
    <wire from="(1590,1200)" to="(2020,1200)"/>
    <wire from="(1590,1430)" to="(2020,1430)"/>
    <wire from="(1590,3110)" to="(1590,3150)"/>
    <wire from="(1590,3150)" to="(1610,3150)"/>
    <wire from="(1590,3190)" to="(1590,3220)"/>
    <wire from="(1590,3190)" to="(1610,3190)"/>
    <wire from="(1600,2010)" to="(1650,2010)"/>
    <wire from="(1600,2180)" to="(1640,2180)"/>
    <wire from="(1600,2370)" to="(1640,2370)"/>
    <wire from="(1610,2610)" to="(1650,2610)"/>
    <wire from="(1610,760)" to="(1650,760)"/>
    <wire from="(1640,680)" to="(1710,680)"/>
    <wire from="(1640,720)" to="(1650,720)"/>
    <wire from="(1640,800)" to="(1710,800)"/>
    <wire from="(1650,720)" to="(1650,730)"/>
    <wire from="(1650,730)" to="(1740,730)"/>
    <wire from="(1650,750)" to="(1650,760)"/>
    <wire from="(1650,750)" to="(1740,750)"/>
    <wire from="(1660,3170)" to="(1680,3170)"/>
    <wire from="(1670,870)" to="(1720,870)"/>
    <wire from="(1670,910)" to="(1720,910)"/>
    <wire from="(1710,620)" to="(1760,620)"/>
    <wire from="(1710,680)" to="(1710,720)"/>
    <wire from="(1710,720)" to="(1740,720)"/>
    <wire from="(1710,760)" to="(1710,800)"/>
    <wire from="(1710,760)" to="(1740,760)"/>
    <wire from="(1720,1340)" to="(1740,1340)"/>
    <wire from="(1740,1240)" to="(1800,1240)"/>
    <wire from="(1740,1290)" to="(1760,1290)"/>
    <wire from="(1740,1310)" to="(1740,1340)"/>
    <wire from="(1740,1310)" to="(1760,1310)"/>
    <wire from="(1770,890)" to="(1800,890)"/>
    <wire from="(1790,740)" to="(1810,740)"/>
    <wire from="(1800,1240)" to="(1800,1260)"/>
    <wire from="(1800,1260)" to="(1830,1260)"/>
    <wire from="(1800,1300)" to="(1830,1300)"/>
    <wire from="(1800,1380)" to="(1830,1380)"/>
    <wire from="(1830,1870)" to="(1830,3610)"/>
    <wire from="(1880,1280)" to="(1900,1280)"/>
    <wire from="(190,1330)" to="(210,1330)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(190,1550)" to="(210,1550)"/>
    <wire from="(190,1660)" to="(210,1660)"/>
    <wire from="(190,1770)" to="(210,1770)"/>
    <wire from="(190,1880)" to="(210,1880)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(200,1300)" to="(220,1300)"/>
    <wire from="(200,1400)" to="(220,1400)"/>
    <wire from="(200,1520)" to="(220,1520)"/>
    <wire from="(200,1630)" to="(220,1630)"/>
    <wire from="(200,1740)" to="(220,1740)"/>
    <wire from="(200,1850)" to="(220,1850)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(2000,740)" to="(2100,740)"/>
    <wire from="(2020,1200)" to="(2020,1430)"/>
    <wire from="(2020,700)" to="(2030,700)"/>
    <wire from="(2020,780)" to="(2030,780)"/>
    <wire from="(2030,700)" to="(2030,730)"/>
    <wire from="(2030,730)" to="(2100,730)"/>
    <wire from="(2030,750)" to="(2030,780)"/>
    <wire from="(2030,750)" to="(2100,750)"/>
    <wire from="(210,1060)" to="(220,1060)"/>
    <wire from="(210,1320)" to="(210,1330)"/>
    <wire from="(210,1320)" to="(220,1320)"/>
    <wire from="(210,1420)" to="(210,1430)"/>
    <wire from="(210,1420)" to="(220,1420)"/>
    <wire from="(210,1540)" to="(210,1550)"/>
    <wire from="(210,1540)" to="(220,1540)"/>
    <wire from="(210,1650)" to="(210,1660)"/>
    <wire from="(210,1650)" to="(220,1650)"/>
    <wire from="(210,1760)" to="(210,1770)"/>
    <wire from="(210,1760)" to="(220,1760)"/>
    <wire from="(210,1870)" to="(210,1880)"/>
    <wire from="(210,1870)" to="(220,1870)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(210,780)" to="(210,800)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(210,870)" to="(210,890)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(210,950)" to="(210,970)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(2140,740)" to="(2180,740)"/>
    <wire from="(220,1040)" to="(220,1060)"/>
    <wire from="(220,1040)" to="(230,1040)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2260,570)" to="(2260,960)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(260,1410)" to="(280,1410)"/>
    <wire from="(260,1470)" to="(270,1470)"/>
    <wire from="(260,1530)" to="(290,1530)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(260,1690)" to="(280,1690)"/>
    <wire from="(260,1750)" to="(280,1750)"/>
    <wire from="(260,1800)" to="(280,1800)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(270,1030)" to="(290,1030)"/>
    <wire from="(270,1450)" to="(270,1470)"/>
    <wire from="(270,1450)" to="(400,1450)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1310)" to="(280,1330)"/>
    <wire from="(280,1330)" to="(400,1330)"/>
    <wire from="(280,1350)" to="(280,1360)"/>
    <wire from="(280,1350)" to="(400,1350)"/>
    <wire from="(280,1410)" to="(280,1430)"/>
    <wire from="(280,1430)" to="(400,1430)"/>
    <wire from="(280,1570)" to="(280,1580)"/>
    <wire from="(280,1570)" to="(390,1570)"/>
    <wire from="(280,1640)" to="(280,1660)"/>
    <wire from="(280,1660)" to="(390,1660)"/>
    <wire from="(280,1680)" to="(280,1690)"/>
    <wire from="(280,1680)" to="(390,1680)"/>
    <wire from="(280,1750)" to="(280,1770)"/>
    <wire from="(280,1770)" to="(390,1770)"/>
    <wire from="(280,1790)" to="(280,1800)"/>
    <wire from="(280,1790)" to="(390,1790)"/>
    <wire from="(280,1860)" to="(280,1880)"/>
    <wire from="(280,1880)" to="(390,1880)"/>
    <wire from="(280,1900)" to="(280,1910)"/>
    <wire from="(280,1900)" to="(390,1900)"/>
    <wire from="(280,2070)" to="(300,2070)"/>
    <wire from="(280,2100)" to="(300,2100)"/>
    <wire from="(280,2360)" to="(410,2360)"/>
    <wire from="(290,1530)" to="(290,1550)"/>
    <wire from="(290,1550)" to="(390,1550)"/>
    <wire from="(300,2070)" to="(300,2090)"/>
    <wire from="(300,2090)" to="(400,2090)"/>
    <wire from="(300,2100)" to="(300,2110)"/>
    <wire from="(300,2110)" to="(400,2110)"/>
    <wire from="(300,2130)" to="(400,2130)"/>
    <wire from="(300,2190)" to="(360,2190)"/>
    <wire from="(300,2250)" to="(380,2250)"/>
    <wire from="(300,2320)" to="(410,2320)"/>
    <wire from="(300,2430)" to="(500,2430)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(300,340)" to="(730,340)"/>
    <wire from="(300,450)" to="(730,450)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1710)" to="(330,1710)"/>
    <wire from="(320,1930)" to="(330,1930)"/>
    <wire from="(330,1480)" to="(340,1480)"/>
    <wire from="(330,1700)" to="(330,1710)"/>
    <wire from="(330,1700)" to="(340,1700)"/>
    <wire from="(330,1920)" to="(330,1930)"/>
    <wire from="(330,1920)" to="(340,1920)"/>
    <wire from="(340,1470)" to="(340,1480)"/>
    <wire from="(340,1470)" to="(350,1470)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,2160)" to="(360,2190)"/>
    <wire from="(360,2160)" to="(540,2160)"/>
    <wire from="(370,1700)" to="(390,1700)"/>
    <wire from="(370,1920)" to="(390,1920)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1370)" to="(400,1370)"/>
    <wire from="(380,1470)" to="(400,1470)"/>
    <wire from="(380,1590)" to="(390,1590)"/>
    <wire from="(380,1810)" to="(390,1810)"/>
    <wire from="(380,2170)" to="(380,2250)"/>
    <wire from="(380,2170)" to="(540,2170)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(440,1570)" to="(460,1570)"/>
    <wire from="(440,1680)" to="(460,1680)"/>
    <wire from="(440,1790)" to="(480,1790)"/>
    <wire from="(440,1900)" to="(500,1900)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,410)" to="(600,410)"/>
    <wire from="(450,1350)" to="(470,1350)"/>
    <wire from="(450,1450)" to="(470,1450)"/>
    <wire from="(450,2110)" to="(460,2110)"/>
    <wire from="(460,1570)" to="(460,1590)"/>
    <wire from="(460,1590)" to="(690,1590)"/>
    <wire from="(460,1610)" to="(460,1680)"/>
    <wire from="(460,1610)" to="(690,1610)"/>
    <wire from="(460,2110)" to="(460,2150)"/>
    <wire from="(460,2150)" to="(540,2150)"/>
    <wire from="(460,2340)" to="(480,2340)"/>
    <wire from="(470,1350)" to="(470,1380)"/>
    <wire from="(470,1380)" to="(690,1380)"/>
    <wire from="(470,1420)" to="(470,1450)"/>
    <wire from="(470,1420)" to="(680,1420)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(480,1620)" to="(480,1790)"/>
    <wire from="(480,1620)" to="(690,1620)"/>
    <wire from="(480,2180)" to="(480,2340)"/>
    <wire from="(480,2180)" to="(540,2180)"/>
    <wire from="(500,1630)" to="(500,1900)"/>
    <wire from="(500,1630)" to="(690,1630)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,2130)" to="(510,2130)"/>
    <wire from="(500,2190)" to="(500,2430)"/>
    <wire from="(500,2190)" to="(540,2190)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(510,2130)" to="(510,2140)"/>
    <wire from="(510,2140)" to="(540,2140)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(510,980)" to="(530,980)"/>
    <wire from="(520,1020)" to="(540,1020)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(530,1040)" to="(530,1060)"/>
    <wire from="(530,1040)" to="(540,1040)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(530,870)" to="(530,890)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(530,960)" to="(530,980)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(570,1250)" to="(600,1250)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1030)" to="(600,1030)"/>
    <wire from="(580,1320)" to="(640,1320)"/>
    <wire from="(580,2170)" to="(630,2170)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(580,950)" to="(600,950)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,1250)" to="(600,1280)"/>
    <wire from="(600,1280)" to="(640,1280)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,1680)" to="(640,1970)"/>
    <wire from="(640,1680)" to="(960,1680)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1420)" to="(680,1580)"/>
    <wire from="(680,1580)" to="(690,1580)"/>
    <wire from="(690,1300)" to="(770,1300)"/>
    <wire from="(690,1380)" to="(690,1570)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(710,2040)" to="(710,2480)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,340)" to="(730,450)"/>
    <wire from="(740,1600)" to="(780,1600)"/>
    <wire from="(740,1870)" to="(1830,1870)"/>
    <wire from="(740,1870)" to="(740,3610)"/>
    <wire from="(740,3610)" to="(1830,3610)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1300)" to="(770,1400)"/>
    <wire from="(770,1400)" to="(790,1400)"/>
    <wire from="(780,1440)" to="(780,1600)"/>
    <wire from="(780,1440)" to="(790,1440)"/>
    <wire from="(790,550)" to="(790,1080)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,2880)" to="(840,2880)"/>
    <wire from="(810,2910)" to="(830,2910)"/>
    <wire from="(820,2460)" to="(850,2460)"/>
    <wire from="(820,2490)" to="(840,2490)"/>
    <wire from="(820,2520)" to="(850,2520)"/>
    <wire from="(820,2550)" to="(840,2550)"/>
    <wire from="(820,2730)" to="(850,2730)"/>
    <wire from="(820,2760)" to="(840,2760)"/>
    <wire from="(820,2790)" to="(850,2790)"/>
    <wire from="(820,2820)" to="(840,2820)"/>
    <wire from="(820,550)" to="(1410,550)"/>
    <wire from="(820,550)" to="(820,960)"/>
    <wire from="(820,960)" to="(1410,960)"/>
    <wire from="(830,2200)" to="(860,2200)"/>
    <wire from="(830,2230)" to="(850,2230)"/>
    <wire from="(830,2260)" to="(860,2260)"/>
    <wire from="(830,2290)" to="(850,2290)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,2410)" to="(1000,2410)"/>
    <wire from="(830,2680)" to="(1000,2680)"/>
    <wire from="(830,2900)" to="(830,2910)"/>
    <wire from="(830,2900)" to="(840,2900)"/>
    <wire from="(830,3070)" to="(860,3070)"/>
    <wire from="(830,3100)" to="(850,3100)"/>
    <wire from="(830,3130)" to="(860,3130)"/>
    <wire from="(830,3160)" to="(850,3160)"/>
    <wire from="(830,3220)" to="(860,3220)"/>
    <wire from="(830,3250)" to="(850,3250)"/>
    <wire from="(840,1420)" to="(860,1420)"/>
    <wire from="(840,1940)" to="(870,1940)"/>
    <wire from="(840,1970)" to="(860,1970)"/>
    <wire from="(840,2000)" to="(870,2000)"/>
    <wire from="(840,2030)" to="(860,2030)"/>
    <wire from="(840,2150)" to="(1010,2150)"/>
    <wire from="(840,2480)" to="(840,2490)"/>
    <wire from="(840,2480)" to="(850,2480)"/>
    <wire from="(840,2540)" to="(840,2550)"/>
    <wire from="(840,2540)" to="(850,2540)"/>
    <wire from="(840,2750)" to="(840,2760)"/>
    <wire from="(840,2750)" to="(850,2750)"/>
    <wire from="(840,2810)" to="(840,2820)"/>
    <wire from="(840,2810)" to="(850,2810)"/>
    <wire from="(840,3020)" to="(1010,3020)"/>
    <wire from="(850,1890)" to="(1020,1890)"/>
    <wire from="(850,2220)" to="(850,2230)"/>
    <wire from="(850,2220)" to="(860,2220)"/>
    <wire from="(850,2280)" to="(850,2290)"/>
    <wire from="(850,2280)" to="(860,2280)"/>
    <wire from="(850,3090)" to="(850,3100)"/>
    <wire from="(850,3090)" to="(860,3090)"/>
    <wire from="(850,3150)" to="(850,3160)"/>
    <wire from="(850,3150)" to="(860,3150)"/>
    <wire from="(850,3240)" to="(850,3250)"/>
    <wire from="(850,3240)" to="(860,3240)"/>
    <wire from="(850,3410)" to="(880,3410)"/>
    <wire from="(850,3440)" to="(870,3440)"/>
    <wire from="(850,3470)" to="(880,3470)"/>
    <wire from="(850,3500)" to="(870,3500)"/>
    <wire from="(860,1960)" to="(860,1970)"/>
    <wire from="(860,1960)" to="(870,1960)"/>
    <wire from="(860,2020)" to="(860,2030)"/>
    <wire from="(860,2020)" to="(870,2020)"/>
    <wire from="(860,3360)" to="(1030,3360)"/>
    <wire from="(870,3430)" to="(870,3440)"/>
    <wire from="(870,3430)" to="(880,3430)"/>
    <wire from="(870,3490)" to="(870,3500)"/>
    <wire from="(870,3490)" to="(880,3490)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,2890)" to="(920,2890)"/>
    <wire from="(890,2470)" to="(940,2470)"/>
    <wire from="(890,2530)" to="(910,2530)"/>
    <wire from="(890,2740)" to="(940,2740)"/>
    <wire from="(890,2800)" to="(910,2800)"/>
    <wire from="(890,2850)" to="(1010,2850)"/>
    <wire from="(900,2210)" to="(950,2210)"/>
    <wire from="(900,2270)" to="(920,2270)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,3080)" to="(950,3080)"/>
    <wire from="(900,3140)" to="(920,3140)"/>
    <wire from="(900,3230)" to="(940,3230)"/>
    <wire from="(910,1950)" to="(960,1950)"/>
    <wire from="(910,2010)" to="(930,2010)"/>
    <wire from="(910,2510)" to="(1020,2510)"/>
    <wire from="(910,2510)" to="(910,2530)"/>
    <wire from="(910,2610)" to="(940,2610)"/>
    <wire from="(910,2640)" to="(930,2640)"/>
    <wire from="(910,2780)" to="(1020,2780)"/>
    <wire from="(910,2780)" to="(910,2800)"/>
    <wire from="(910,2940)" to="(940,2940)"/>
    <wire from="(910,2970)" to="(930,2970)"/>
    <wire from="(910,3190)" to="(1030,3190)"/>
    <wire from="(910,3560)" to="(940,3560)"/>
    <wire from="(910,3590)" to="(930,3590)"/>
    <wire from="(920,2250)" to="(1030,2250)"/>
    <wire from="(920,2250)" to="(920,2270)"/>
    <wire from="(920,2350)" to="(950,2350)"/>
    <wire from="(920,2380)" to="(940,2380)"/>
    <wire from="(920,2870)" to="(1010,2870)"/>
    <wire from="(920,2870)" to="(920,2890)"/>
    <wire from="(920,3120)" to="(1030,3120)"/>
    <wire from="(920,3120)" to="(920,3140)"/>
    <wire from="(920,3270)" to="(950,3270)"/>
    <wire from="(920,3300)" to="(940,3300)"/>
    <wire from="(920,3420)" to="(970,3420)"/>
    <wire from="(920,3480)" to="(940,3480)"/>
    <wire from="(930,1990)" to="(1040,1990)"/>
    <wire from="(930,1990)" to="(930,2010)"/>
    <wire from="(930,2090)" to="(960,2090)"/>
    <wire from="(930,2120)" to="(950,2120)"/>
    <wire from="(930,2630)" to="(930,2640)"/>
    <wire from="(930,2630)" to="(940,2630)"/>
    <wire from="(930,2960)" to="(930,2970)"/>
    <wire from="(930,2960)" to="(940,2960)"/>
    <wire from="(930,3580)" to="(930,3590)"/>
    <wire from="(930,3580)" to="(940,3580)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,2370)" to="(940,2380)"/>
    <wire from="(940,2370)" to="(950,2370)"/>
    <wire from="(940,2470)" to="(940,2490)"/>
    <wire from="(940,2490)" to="(1020,2490)"/>
    <wire from="(940,2740)" to="(940,2760)"/>
    <wire from="(940,2760)" to="(1020,2760)"/>
    <wire from="(940,3210)" to="(1030,3210)"/>
    <wire from="(940,3210)" to="(940,3230)"/>
    <wire from="(940,3290)" to="(940,3300)"/>
    <wire from="(940,3290)" to="(950,3290)"/>
    <wire from="(940,3460)" to="(1050,3460)"/>
    <wire from="(940,3460)" to="(940,3480)"/>
    <wire from="(950,2110)" to="(950,2120)"/>
    <wire from="(950,2110)" to="(960,2110)"/>
    <wire from="(950,2210)" to="(950,2230)"/>
    <wire from="(950,2230)" to="(1030,2230)"/>
    <wire from="(950,3080)" to="(950,3100)"/>
    <wire from="(950,3100)" to="(1030,3100)"/>
    <wire from="(960,1200)" to="(960,1680)"/>
    <wire from="(960,1950)" to="(960,1970)"/>
    <wire from="(960,1970)" to="(1040,1970)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,3420)" to="(970,3440)"/>
    <wire from="(970,3440)" to="(1050,3440)"/>
    <wire from="(970,670)" to="(1090,670)"/>
    <wire from="(970,760)" to="(1020,760)"/>
    <wire from="(970,800)" to="(1020,800)"/>
    <wire from="(980,2620)" to="(1020,2620)"/>
    <wire from="(980,2950)" to="(1000,2950)"/>
    <wire from="(980,3570)" to="(1050,3570)"/>
    <wire from="(990,2360)" to="(1030,2360)"/>
    <wire from="(990,2580)" to="(1020,2580)"/>
    <wire from="(990,3280)" to="(1010,3280)"/>
    <wire from="(990,3530)" to="(1050,3530)"/>
    <wire from="(990,880)" to="(1020,880)"/>
    <wire from="(990,920)" to="(1020,920)"/>
  </circuit>
</project>
