<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1460)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1490)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1170,1520)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1210,1550)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,840)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1520)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1550)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Tunnel">
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Tunnel">
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,600)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,690)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1580)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1610)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,460)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,480)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,580)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1710,450)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1860,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,570)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2000,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,1390)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2000,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(2010,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,480)" name="Tunnel">
      <a name="label" val="READ_DATA_Final"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,930)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2210,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(2210,660)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2240,650)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2280,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,640)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2290,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,530)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2410,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,820)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2520,1320)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,620)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1360)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(550,1400)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA_Final"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,480)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(2080,930)" name="alu"/>
    <comp lib="13" loc="(1280,540)" name="regfile"/>
    <comp lib="14" loc="(900,1630)" name="control_logic"/>
    <comp lib="15" loc="(530,1360)" name="branch_comp"/>
    <comp lib="16" loc="(470,1200)" name="imm_gen"/>
    <comp lib="17" loc="(2480,1320)" name="csr"/>
    <comp lib="2" loc="(180,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1800,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1860,1080)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1900,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2070,1400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2380,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2560,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(120,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1800,570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(870,830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="stage"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1084,350)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <wire from="(100,1380)" to="(310,1380)"/>
    <wire from="(1000,1530)" to="(1000,1630)"/>
    <wire from="(1020,1510)" to="(1050,1510)"/>
    <wire from="(1020,600)" to="(1020,650)"/>
    <wire from="(1020,600)" to="(1060,600)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(1040,620)" to="(1040,680)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(1050,1510)" to="(1050,1630)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,640)" to="(1050,720)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(1060,1490)" to="(1080,1490)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,1490)" to="(1080,1630)"/>
    <wire from="(1110,1460)" to="(1110,1630)"/>
    <wire from="(1110,1460)" to="(1130,1460)"/>
    <wire from="(1120,840)" to="(1200,840)"/>
    <wire from="(1140,1490)" to="(1140,1630)"/>
    <wire from="(1140,1490)" to="(1160,1490)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,1520)" to="(1170,1630)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(1200,830)" to="(1200,840)"/>
    <wire from="(1210,1550)" to="(1210,1630)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1260,1570)" to="(1260,1630)"/>
    <wire from="(1260,1570)" to="(1280,1570)"/>
    <wire from="(1280,1520)" to="(1280,1570)"/>
    <wire from="(1280,1520)" to="(1290,1520)"/>
    <wire from="(1280,540)" to="(1290,540)"/>
    <wire from="(1280,560)" to="(1300,560)"/>
    <wire from="(1280,580)" to="(1310,580)"/>
    <wire from="(1280,600)" to="(1330,600)"/>
    <wire from="(1280,620)" to="(1340,620)"/>
    <wire from="(1280,640)" to="(1340,640)"/>
    <wire from="(1280,660)" to="(1360,660)"/>
    <wire from="(1280,680)" to="(1350,680)"/>
    <wire from="(1280,700)" to="(1310,700)"/>
    <wire from="(1280,720)" to="(1280,790)"/>
    <wire from="(1280,790)" to="(1330,790)"/>
    <wire from="(1290,480)" to="(1290,540)"/>
    <wire from="(1290,480)" to="(1360,480)"/>
    <wire from="(130,850)" to="(140,850)"/>
    <wire from="(130,890)" to="(140,890)"/>
    <wire from="(1300,510)" to="(1300,560)"/>
    <wire from="(1300,510)" to="(1360,510)"/>
    <wire from="(1310,1550)" to="(1310,1630)"/>
    <wire from="(1310,1550)" to="(1330,1550)"/>
    <wire from="(1310,540)" to="(1310,580)"/>
    <wire from="(1310,540)" to="(1360,540)"/>
    <wire from="(1310,700)" to="(1310,750)"/>
    <wire from="(1310,750)" to="(1330,750)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,570)" to="(1330,600)"/>
    <wire from="(1330,570)" to="(1360,570)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,600)" to="(1340,620)"/>
    <wire from="(1340,600)" to="(1360,600)"/>
    <wire from="(1340,630)" to="(1340,640)"/>
    <wire from="(1340,630)" to="(1360,630)"/>
    <wire from="(1350,680)" to="(1350,690)"/>
    <wire from="(1350,690)" to="(1360,690)"/>
    <wire from="(1360,1580)" to="(1360,1630)"/>
    <wire from="(1360,1580)" to="(1370,1580)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(140,850)" to="(140,860)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(140,880)" to="(140,890)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(140,930)" to="(170,930)"/>
    <wire from="(1410,1610)" to="(1410,1630)"/>
    <wire from="(1410,1610)" to="(1430,1610)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(150,640)" to="(150,690)"/>
    <wire from="(150,640)" to="(320,640)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1580,460)" to="(1760,460)"/>
    <wire from="(1580,480)" to="(1610,480)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,1200)" to="(250,1200)"/>
    <wire from="(160,560)" to="(160,600)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1610,470)" to="(1610,480)"/>
    <wire from="(1610,470)" to="(1760,470)"/>
    <wire from="(1650,530)" to="(1670,530)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1690,520)" to="(1720,520)"/>
    <wire from="(1690,530)" to="(1780,530)"/>
    <wire from="(1690,580)" to="(1760,580)"/>
    <wire from="(170,890)" to="(170,930)"/>
    <wire from="(1710,450)" to="(1760,450)"/>
    <wire from="(1720,520)" to="(1720,560)"/>
    <wire from="(1720,560)" to="(1760,560)"/>
    <wire from="(1780,490)" to="(1780,530)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(1800,1060)" to="(1810,1060)"/>
    <wire from="(1800,1100)" to="(1810,1100)"/>
    <wire from="(1800,470)" to="(1870,470)"/>
    <wire from="(1800,570)" to="(1880,570)"/>
    <wire from="(1810,1060)" to="(1810,1070)"/>
    <wire from="(1810,1070)" to="(1830,1070)"/>
    <wire from="(1810,1090)" to="(1810,1100)"/>
    <wire from="(1810,1090)" to="(1830,1090)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,1140)" to="(1840,1140)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,1100)" to="(1840,1140)"/>
    <wire from="(1840,440)" to="(1850,440)"/>
    <wire from="(1850,440)" to="(1850,450)"/>
    <wire from="(1850,450)" to="(1870,450)"/>
    <wire from="(1850,830)" to="(1930,830)"/>
    <wire from="(1860,1080)" to="(1880,1080)"/>
    <wire from="(1860,1390)" to="(1880,1390)"/>
    <wire from="(1870,730)" to="(1890,730)"/>
    <wire from="(1880,480)" to="(1880,570)"/>
    <wire from="(1880,770)" to="(1890,770)"/>
    <wire from="(1880,990)" to="(1880,1080)"/>
    <wire from="(1880,990)" to="(2000,990)"/>
    <wire from="(1890,730)" to="(1890,740)"/>
    <wire from="(1890,740)" to="(1920,740)"/>
    <wire from="(1890,760)" to="(1890,770)"/>
    <wire from="(1890,760)" to="(1920,760)"/>
    <wire from="(190,1250)" to="(220,1250)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(1900,1390)" to="(1960,1390)"/>
    <wire from="(1900,1400)" to="(1930,1400)"/>
    <wire from="(1900,460)" to="(1930,460)"/>
    <wire from="(1910,500)" to="(1910,570)"/>
    <wire from="(1910,500)" to="(1930,500)"/>
    <wire from="(1910,570)" to="(1940,570)"/>
    <wire from="(1930,1320)" to="(1930,1400)"/>
    <wire from="(1930,1320)" to="(2260,1320)"/>
    <wire from="(1930,770)" to="(1930,830)"/>
    <wire from="(1950,750)" to="(1960,750)"/>
    <wire from="(1960,750)" to="(1960,870)"/>
    <wire from="(1960,870)" to="(2000,870)"/>
    <wire from="(1980,480)" to="(2010,480)"/>
    <wire from="(200,1400)" to="(310,1400)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(2000,1110)" to="(2040,1110)"/>
    <wire from="(2000,1390)" to="(2040,1390)"/>
    <wire from="(2000,1490)" to="(2050,1490)"/>
    <wire from="(2010,1430)" to="(2020,1430)"/>
    <wire from="(2020,1410)" to="(2020,1430)"/>
    <wire from="(2020,1410)" to="(2040,1410)"/>
    <wire from="(2040,1030)" to="(2040,1110)"/>
    <wire from="(2050,1420)" to="(2050,1490)"/>
    <wire from="(2070,1400)" to="(2080,1400)"/>
    <wire from="(2080,1340)" to="(2080,1400)"/>
    <wire from="(2080,1340)" to="(2260,1340)"/>
    <wire from="(2080,930)" to="(2150,930)"/>
    <wire from="(210,910)" to="(210,950)"/>
    <wire from="(210,910)" to="(220,910)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,1220)" to="(220,1250)"/>
    <wire from="(220,1220)" to="(250,1220)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(2210,1390)" to="(2230,1390)"/>
    <wire from="(2210,660)" to="(2340,660)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,1360)" to="(2230,1390)"/>
    <wire from="(2230,1360)" to="(2260,1360)"/>
    <wire from="(2240,1420)" to="(2250,1420)"/>
    <wire from="(2240,650)" to="(2340,650)"/>
    <wire from="(2250,1380)" to="(2250,1420)"/>
    <wire from="(2250,1380)" to="(2260,1380)"/>
    <wire from="(2260,1340)" to="(2270,1340)"/>
    <wire from="(2280,530)" to="(2350,530)"/>
    <wire from="(2290,640)" to="(2340,640)"/>
    <wire from="(230,1360)" to="(310,1360)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(2300,730)" to="(2310,730)"/>
    <wire from="(2310,730)" to="(2360,730)"/>
    <wire from="(2360,680)" to="(2360,730)"/>
    <wire from="(2380,660)" to="(2420,660)"/>
    <wire from="(2390,610)" to="(2530,610)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(2410,820)" to="(2450,820)"/>
    <wire from="(2420,630)" to="(2420,660)"/>
    <wire from="(2420,630)" to="(2530,630)"/>
    <wire from="(2470,1320)" to="(2480,1320)"/>
    <wire from="(2480,1320)" to="(2520,1320)"/>
    <wire from="(2500,710)" to="(2540,710)"/>
    <wire from="(2540,640)" to="(2540,710)"/>
    <wire from="(2560,620)" to="(2590,620)"/>
    <wire from="(280,870)" to="(330,870)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(320,640)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(470,1200)" to="(490,1200)"/>
    <wire from="(50,430)" to="(320,430)"/>
    <wire from="(50,430)" to="(50,510)"/>
    <wire from="(50,510)" to="(80,510)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,1360)" to="(550,1360)"/>
    <wire from="(530,1380)" to="(540,1380)"/>
    <wire from="(540,1380)" to="(540,1400)"/>
    <wire from="(540,1400)" to="(550,1400)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(750,820)" to="(830,820)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,750)" to="(870,750)"/>
    <wire from="(800,1610)" to="(850,1610)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(840,790)" to="(890,790)"/>
    <wire from="(850,1610)" to="(850,1630)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(870,1590)" to="(900,1590)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(870,760)" to="(910,760)"/>
    <wire from="(870,830)" to="(900,830)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,770)" to="(890,790)"/>
    <wire from="(890,770)" to="(910,770)"/>
    <wire from="(900,1590)" to="(900,1630)"/>
    <wire from="(900,570)" to="(970,570)"/>
    <wire from="(900,590)" to="(950,590)"/>
    <wire from="(900,600)" to="(990,600)"/>
    <wire from="(900,780)" to="(900,830)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(930,1560)" to="(950,1560)"/>
    <wire from="(930,650)" to="(1020,650)"/>
    <wire from="(930,650)" to="(930,740)"/>
    <wire from="(930,740)" to="(960,740)"/>
    <wire from="(930,800)" to="(930,840)"/>
    <wire from="(950,1560)" to="(950,1630)"/>
    <wire from="(950,540)" to="(1060,540)"/>
    <wire from="(950,540)" to="(950,590)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,740)" to="(960,780)"/>
    <wire from="(970,1530)" to="(1000,1530)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(970,580)" to="(1060,580)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,560)" to="(1060,560)"/>
    <wire from="(990,560)" to="(990,600)"/>
  </circuit>
</project>
