<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate"/>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="AND Gate"/>
    <comp lib="1" loc="(460,260)" name="AND Gate"/>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,220)" to="(690,220)"/>
    <wire from="(440,260)" to="(690,260)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(250,200)" to="(520,200)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="OR Gate"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="1" loc="(570,220)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(330,420)" to="(580,420)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(480,370)" to="(660,370)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(540,170)" to="(540,390)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(430,270)" to="(430,440)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(600,190)" to="(600,440)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(510,250)" to="(710,250)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(320,250)" to="(320,390)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(430,440)" to="(600,440)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(250,130)" to="(550,130)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="AND Gate"/>
    <comp lib="1" loc="(410,390)" name="NOT Gate"/>
    <comp lib="1" loc="(600,150)" name="AND Gate"/>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(510,250)" name="AND Gate"/>
    <comp lib="1" loc="(500,310)" name="AND Gate"/>
    <comp lib="1" loc="(670,330)" name="AND Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="1" loc="(710,390)" name="AND Gate"/>
    <comp lib="1" loc="(760,230)" name="OR Gate"/>
    <comp lib="1" loc="(770,350)" name="OR Gate"/>
    <comp lib="1" loc="(850,270)" name="OR Gate"/>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
